{
  "name": "Sdomotica KseniaIP",
  "version": "0.0.2",
  "slug": "sdomoticakseniaip",
  "arch": ["armv7"],   
  "description": "Gateway for BTicino/KseniaIP Alarm",
  "url": "https://www.facebook.com/sdomotica",
   "webui": "http://[HOST]:[PORT:3010]",  
  "startup": "application",
  "boot": "auto",

  "ports": {
    "3010/tcp": 3010

   },
  "map": [
    "share:rw",
	"config:rw"
  ],
  "options": {
  },
  "schema": {
  }
}
