{
  "name": "Sdomotica BTicino Beta 2021",
  "version": "0.0.1",
  "slug": "sdomoticabticino2021",
  "arch": ["armhf", "armv7", "aarch64"],
  "description": "Gateway for BTicino SCS",
  "url": "https://www.facebook.com/sdomotica",
   "webui": "http://[HOST]:[PORT:3100]",  
  "startup": "application",
  "boot": "auto",

  "ports": {
    "3100/tcp": 3100,
    "3000/tcp": 3000,
    "3300/tcp": 3300

   },
  "map": [
    "share:rw",
	"config:rw"
  ],
  "options": {
  },
  "schema": {
  }
}
